{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Expo (start)",
      "type": "reactnative",
      "request": "launch",
      "platform": "expoweb",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach to Expo Packager",
      "type": "reactnative",
      "request": "attach",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run iOS Simulator",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Android Emulator",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "cwd": "${workspaceFolder}"
    }
  ]
}
