{
  "expo": {
    "name": "StudyNext",
    "slug": "studynext_app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyao0410.studynext"
    },
    "android": {
      "package": "com.nyao0410.studynext",
      "icon": "./icon/Android/mipmap-mdpi/studynext_icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "displayName": "StudyNext",
      "eas": {
        "projectId": "c6058c53-56a9-4191-8808-ae37918b7898"
      }
    },
    "owner": "vercy"
  }
}
